:: Passage 1 [start]
- setup:
    background: wald
    characters:
        - name: muecke
          caption: Mücke
          color: red
- description: "Mücke hört ein Geräusch. Da ist noch jemand anderes im Wald ... "
- character: muecke
  text: Hallo, ist da wer?
- description: "Keine Antwort."
- character: muecke
  text: "**Halooohooooooo!**"
- description: "*raschel*"
  caption: ???
- setup:
    characters:
        - name: muecke
          caption: Mücke
          color: red
        - name: wolf
          caption: Wolf
          color: blue
- character: wolf
  text: "Du solltest nicht hier sein."
- description: "Mücke schaut Wolf herausfordernd an."
- character: muecke
  text: "Ich habe versprochen, nach ihm zu suchen."
- character: wolf
  text: "Dann bleib in meiner Nähe ..."
- passage: Verlaufen

:: Verlaufen [cisco]
- setup:
    background: wueste
- description: "Nach einer Weile des umherirrens stolpern Mücke und Wolf aus dem Wald heraus..."
- setup:
    characters:
        - name: muecke
          caption: Mücke
          color: red
        - name: wolf
          caption: Wolf
          color: blue
- character: wolf
  text: "Gut. Ich bin bereit einzuräumen, dass ich mich **vielleicht** verlaufen habe ..."


